<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\hw_config.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="11" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28258" topLine="372" />
		</Cursor>
	</File>
	<File name="inc\usb_conf.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3028" topLine="41" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_gpio.h" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3680" topLine="87" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_rcc.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22435" topLine="523" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_tim.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46057" topLine="1044" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_gpio.c" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9200" topLine="273" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_rcc.c" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="44738" topLine="1247" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_tim.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98719" topLine="2609" />
		</Cursor>
	</File>
	<File name="src\hw_config.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11294" topLine="164" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1548" topLine="22" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f10x_md.S" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6517" topLine="107" />
		</Cursor>
	</File>
	<File name="src\usb_desc.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\usb_endp.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2105" topLine="42" />
		</Cursor>
	</File>
	<File name="src\usb_istr.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5211" topLine="0" />
		</Cursor>
	</File>
	<File name="src\usb_prop.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7911" topLine="2" />
		</Cursor>
	</File>
	<File name="STM32_USB-FS-Device_Driver\inc\usb_regs.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4542" topLine="83" />
		</Cursor>
	</File>
</EmBitz_layout_file>
